<!DOCTYPE html>
<html>

	<head>

		<!-- meta tags and title -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Alien Factory</title>

		<!-- external and on-page CSS goes here -->
		<link rel="stylesheet" href="styles.css" media="all">
		<style>
			/* on-page CSS, if any, goes here */
		</style>

		<!-- external and on-page JavaScript goes here -->
		<script type="text/javascript" src="scripts.js" defer></script>
		<script>
			// on-page JavaScript, if any, goes here
		</script>

	</head>

	<body>

		<div id="palette" class="showBody">
			
			<div id="featuresBody" class="features">
				<h1>Body</h1>
				<div class="options">
					<div id="bodyOption1">Robot</div>
					<div id="bodyOption2">Birdman</div>
					<div id="bodyOption3">Cyclops</div>
				</div>
			</div>

			<div id="featuresFace" class="features">
				<h1>Face</h1>
				<div class="options">
					<div id="faceOption1">Robot</div>
					<div id="faceOption2">Birdman</div>
					<div id="faceOption3">Cyclops</div>
				</div>
			</div>

			<div id="featuresArms" class="features">
				<h1>Arms</h1>
				<div class="options">
					<div id="armsOption1">Robot</div>
					<div id="armsOption2">Birdman</div>
					<div id="armsOption3">Cyclops</div>
				</div>
			</div>

			<div id="featuresFeet" class="features">
				<h1>Feet</h1>
				<div class="options">
					<div id="feetOption1">Robot</div>
					<div id="feetOption2">Birdman</div>
					<div id="feetOption3">Cyclops</div>
				</div>
			</div>

		</div><!-- /palette -->
		
		
		
		<div id="preview">
			<div id="previewFace" class=""></div>
			<div id="previewBody" class=""></div>
			<div id="previewArms" class=""></div>
			<div id="previewFeet" class=""></div>
		</div><!-- /preview -->
		

	</body>

</html>